==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SpeechCommandCRNN                        [2, 12]                   --
├─Sequential: 1-1                        [2, 128, 40, 101]         --
│    └─Conv2d: 2-1                       [2, 32, 40, 101]          320
│    └─BatchNorm2d: 2-2                  [2, 32, 40, 101]          64
│    └─ReLU: 2-3                         [2, 32, 40, 101]          --
│    └─Conv2d: 2-4                       [2, 64, 40, 101]          18,496
│    └─BatchNorm2d: 2-5                  [2, 64, 40, 101]          128
│    └─ReLU: 2-6                         [2, 64, 40, 101]          --
│    └─Conv2d: 2-7                       [2, 128, 40, 101]         73,856
│    └─BatchNorm2d: 2-8                  [2, 128, 40, 101]         256
│    └─ReLU: 2-9                         [2, 128, 40, 101]         --
├─GRU: 1-2                               [2, 101, 256]             4,328,448
├─Dropout: 1-3                           [2, 256]                  --
├─Linear: 1-4                            [2, 12]                   3,084
==========================================================================================
Total params: 4,424,652
Trainable params: 4,424,652
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.62
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 29.37
Params size (MB): 17.70
Estimated Total Size (MB): 47.10
==========================================================================================